ITAIN-BELL SCHOOLS — STAFF LOGIN CREDENTIALS
Generated: 2026-06-06
Login URL: https://itainbellschool.com/login

Password format: Firstname@IBS25
Staff should change their password after first login via Profile settings.

================================================================
ADMINS
================================================================
Name                    Email                               Password
---------------------------------------------------------------------------
Mrs Itai Joy Onize      joy.onize@itainbellschool.com       Itai@IBS25
Mrs Itai Joy Onize      itai.joy@itainbell.school           Itai@IBS25
Mrs Goodness Duru       goodness.duru@itainbell.school      Goodness@IBS25

================================================================
TEACHERS
================================================================
Name                        Email                                       Password
---------------------------------------------------------------------------
Coach Michael               coach.michael@itainbellschool.com           Michael@IBS25
Coach Roberts               coach.roberts@itainbellschool.com           Roberts@IBS25
Miss Elizabeth Adigwe       elizabeth.adigwe@itainbell.school           Elizabeth@IBS25
Miss Kehinde Ademoyegun     kehinde.ademoyegun@itainbell.school         Kehinde@IBS25
Miss Mary Edet              mary.edet@itainbell.school                  Mary@IBS25
Miss Mercy Uche             mercy.uche@itainbell.school                 Mercy@IBS25
Miss Ogiji Glory            ogiji.glory@itainbell.school                Ogiji@IBS25
Miss Omowunmi Azeez         omowunmi.azeez@itainbell.school             Omowunmi@IBS25
Miss Temitope Olawunmi      temitope.olawunmi@itainbellschool.com       Temitope@IBS25
Miss Vhrmdah Ayuba          vhrmdah.ayuba@itainbell.school              Vhrmdah@IBS25
Mr Godiya Yakubu            godiya.yakubu@itainbell.school              Godiya@IBS25
Mr James Hakuri             james.hakuri@itainbell.school               James@IBS25
Mr Nicolas                  nicolas.staff@itainbell.school              Nicolas@IBS25
Mr Oyebode                  oyebode.staff@itainbell.school              Oyebode@IBS25
Mr Segun Adedunye (Head of Finance) segun.adedunye@itainbell.school     Segun@IBS25
Mrs Adesola Ojekunle        adesola.ojekunle@itainbell.school           Adesola@IBS25
Mrs Balogun Wuraola         balogun.wuraola@itainbell.school            Balogun@IBS25
Mrs Blessing Ayodele        blessing.ayodele@itainbell.school           Blessing@IBS25
Mrs Egele Olubunmi          egele.olubunmi@itainbell.school             Egele@IBS25
Mrs Evelyn Odogwu           evelyn.odogwu@itainbell.school              Evelyn@IBS25
Mrs Kushoro Adedayo         kushoro.adedayo@itainbell.school            Kushoro@IBS25
Mrs Nse Nwajea              nse.nwajea@itainbell.school                 Nse@IBS25
Mrs Oloje Ronke             oloje.ronke@itainbell.school                Oloje@IBS25
Mrs Peace Judy Wenegieme    peace.wenegieme@itainbell.school            Peace@IBS25
Mrs Yetunde Bakare          yetunde.bakare@itainbell.school             Yetunde@IBS25
